# esendex-dotnet-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  com.esendex.sdk.sln  esendex-dotnet-sdk.nuspec
.solution/: KeyFile.snk  (+4 more)
samples/: Program.cs  com.esendex.sdk.samples.csproj  packages.config
samples/Mono.Options/: Options.cs
samples/Properties/: AssemblyInfo.cs
source/: Client.cs  Constants.cs  EsendexCredentials.cs  Request.cs  ServiceBase.cs  com.esendex.sdk.csproj  com.esendex.sdk.nuspec
source/Properties/: AssemblyInfo.cs  BuildInfo.cs
source/accounts/: Account.cs  AccountCollection.cs  AccountService.cs  AccountType.cs  IAccountService.cs  ModelBase.cs
source/adapters/: HttpWebRequestAdapter.cs  HttpWebResponseAdapter.cs  IHttpWebRequestAdapter.cs  IHttpWebResponseAdapter.cs
source/authenticators/: BasicAuthenticator.cs  IAuthenticator.cs  SessionAuthenticator.cs
source/contacts/: Contact.cs  ContactCollection.cs  ContactGroupSummary.cs  ContactResponse.cs  ContactService.cs  ContactType.cs  IContactService.cs  ModelBase.cs  PagedContactCollection.cs
source/core/: CharacterSet.cs  IPagedCollection.cs  Message.cs  MessageBody.cs  MessageCollection.cs  MessageContact.cs  MessageDirection.cs  MessageStatus.cs  MessageType.cs  OptOutCollection.cs  PagedCollection.cs  ResourceLink.cs  SubscriptionCollection.cs
source/exceptions/: BadRequestException.cs
source/extensions/: HttpWebResponseExtensions.cs
source/groups/: Group.cs  GroupCollection.cs  GroupResponse.cs  GroupService.cs  IGroupService.cs  PagedGroupCollection.cs
source/http/: HttpClient.cs  HttpRequest.cs  HttpRequestHelper.cs  HttpResponse.cs  HttpResponseHelper.cs  HttpUriBuilder.cs  IHttpClient.cs  IHttpRequestHelper.cs  IHttpResponseHelper.cs
source/inbox/: IInboxService.cs  InboxMessage.cs  InboxMessageCollection.cs  InboxMessageStatus.cs  InboxService.cs
source/messaging/: Message.cs  MessageBodyService.cs  MessageCollection.cs  MessagingService.cs  SmsMessage.cs  SmsMessageCollection.cs  VoiceMessage.cs  VoiceMessageCollection.cs  VoiceMessageLanguage.cs
source/models/messaging/: IMessagingService.cs  Message.cs  MessageCollection.cs  MessagingResult.cs  VoiceMessageCollection.cs  VoiceMessageLanguage.cs
source/models/requests/: SurveysAddRecipientRequest.cs  SurveysAddRecipientsRequest.cs  SurveysRecipient.cs  SurveysSendRequest.cs
source/optouts/: OptOutsService.cs
source/rest/: IRestClient.cs  RestClient.cs  RestResource.cs  RestResponse.cs
source/results/: Error.cs  SurveyResult.cs
source/sent/: FailureReason.cs  ISentService.cs  SentMessage.cs  SentMessageCollection.cs  SentService.cs
source/session/: EsendexSession.cs  ISessionService.cs  SessionService.cs
source/surveys/: SurveyReportService.cs  SurveySendService.cs  SurveysClient.cs  SurveysService.cs
source/utilities/: ISerialiser.cs  XmlSerialiser.cs
test/: EsendexCredentialsTests.cs  SetUpFixture.cs  com.esendex.sdk.test.csproj  packages.config
test/Properties/: AssemblyInfo.cs
test/authenticators/: BasicAuthenticatorTests.cs  SessionAuthenticatorTests.cs
test/contacts/: ContactServiceTests.cs  ContactTests.cs
test/http/: HttpClientTests.cs  HttpRequestHelperTests.cs  HttpRequestTests.cs  HttpResponseHelperTests.cs
test/inbox/: InboxMessageTests.cs  InboxServiceTests.cs
test/messaging/: MessageBodyServiceTests.cs  MessageSchemaTests.cs  MessageSerialisationTests.cs  MessageTests.cs  MessagingServiceTests.cs  SmsMessageSerializationTests.cs
test/mockapi/: MockApi.cs  MockEndpoint.cs
test/models/: Link.cs  OptOutXmlResponse.cs  OptOutsResponse.cs  PhoneNumberResponse.cs
test/net35/: com.esendex.sdk.test.net35.csproj  packages.config
test/optouts/: OptOutsServiceAddTests.cs  OptOutsServiceGetAllTests.cs  OptOutsServiceGetByIdTests.cs
test/rest/: RestClientTests.cs
test/sent/: SentMessageTests.cs  SentServiceTests.cs
test/session/: SessionServiceTests.cs
test/surveys/: SurveysClientTests.cs  SurveysClientWithBadRequestTests.cs  SurveysClientWithForbiddenResponseTests.cs  SurveysClientWithTemplateFieldsTests.cs  SurveysServiceTests.cs  SurveysServiceWithBadRequestTests.cs  SurveysServiceWithErrorResponseTests.cs  SurveysServiceWithForbiddenResponseTests.cs  SurveysServiceWithMetaDataFieldsTests.cs  SurveysServiceWithTemplateFieldsTests.cs
test/utilities/: XmlSerialiserTests.cs
(+63 files in other folders)
