<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Title>Esendex .NET SDK</Title>
    <Description>Esendex API .NET SDK</Description>
    <Company>Esendex</Company>
    <Product>Esendex .NET SDK</Product>
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <AssemblyFileVersion>3.3.0</AssemblyFileVersion>
    <PackageVersion>3.3.0</PackageVersion>
    <Authors>Esendex</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>http://developers.esendex.com/SDKs/DotNet-SDK</PackageProjectUrl>
    <PackageIconUrl>http://www.esendex.co.uk/sites/all/themes/esendex14/favicon.ico</PackageIconUrl>
    <PackageTags>SDK API Esendex .NET</PackageTags>
    <PackageId>esendex-dotnet-sdk</PackageId>

  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('SIGNED'))">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\.solution\KeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
