<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Title>Esendex .NET SDK</Title>
    <Description>Esendex API .NET SDK</Description>
    <Company>Esendex</Company>
    <Product>Esendex .NET SDK</Product>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <AssemblyFileVersion>3.2.0</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('SIGNED'))">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\.solution\KeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
